* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
}
.container {
  background-color: rgb(54, 51, 51);
  width: 100%;
  height: 100%;
  padding: 4rem;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1rem;
  row-gap: 1rem;
}
.item {
  background-color: rgb(59, 59, 140);
  border: 1px solid black;
  color: rgb(203, 212, 221);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  border-radius: 12px;
}
.header {
  grid-column-start: 1;
  grid-column-end: 4;
}
.footer {
  grid-column-start: 1;
  grid-column-end: 4;
}
.sidebar {
  grid-row-start: 2;
  grid-row-end: 4;
}
.content {
  grid-column-start: 2;
  grid-column-end: 4;
}
